<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Momentum</title>
    <style>
      @font-face {
        font-family: "KyoboHandwriting2020A";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/KyoboHandwriting2020A.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      * {
        font-family: "KyoboHandwriting2020A";
        padding: 0;
        margin: 0;
        font-size: 18px;
        /* line-height: 34px; */
      }
      header {
        height: 600px;
        background: url(./www.jpg) no-repeat 50% 0 / cover;
        text-align: center;
        color: #ff3d00;
        padding-top: 60px;
        box-sizing: border-box;
      }
      header h1 {
        display: inline-block;
        border: 1px solid #ff3d00;
        font-size: 30px;
        letter-spacing: 0.12em;
        text-transform: uppercase;
        padding: 0 20px;
        line-height: 51px;
      }
      header h2 {
        font-size: 60px;
        line-height: 72px;
        margin: 130px auto 35px;
        word-break: break-all;
        /* 강제로 넘기려면 word-break 아니면
        이거없이 뛰어쓰기하면넘어감*/
      }
      header p {
        font-size: 20px;
      }
      .content {
        width: 640px;
        margin: 0 auto;
      }
      .content h2 {
        font-size: 42px;
        line-height: 48px;
        letter-spacing: 0.08em;
        text-align: center;
        text-transform: uppercase;
      }
      .content h3 {
        font-size: 14px;
        letter-spacing: 0.08em;
        text-align: center;
        text-transform: uppercase;
        margin-top: 25px;
        margin-bottom: 50px;
      }
      .content p {
        margin-bottom: 34px;
      }
      .content p:last-of-type {
        margin-bottom: 50px;
      }
      .content ul {
        border: 1px solid #ff3d00;
        height: 28px;
        padding: 0;
        margin-bottom: 50px;
      }
      .content ul li {
        list-style: none;
        float: left;
        width: 25%;
        text-align: center;
        border-right: 1px solid #ff3d00;
        box-sizing: border-box;
      }
      .content ul li a {
        display: block;
        text-decoration: none;
        color: black;
      }
      .content ul li a:hover {
        background-color: rgb(241, 155, 42);
      }
      footer {
        text-align: center;
        background: #f8d7da;
        font-size: 14px;
        height: 50px;
      }
      footer span {
        font-size: 15px;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg" style="background-color: #f8d7da">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">배움터</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="page-ex1.html"
                >배움터란</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="boot.html">수강목록</a>
            </li>
          </ul>
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">수강신청</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">로그인 </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <h1>배움터</h1>
      <h2>배움엔 절대 늦음이란 없다.</h2>
      <p>-영어 속담-</p>
    </header>
    <main class="content">
      <h2>cccccccccccccccccccc</h2>
      <h3>cccccccccccccccccccc</h3>
      <p>
        Lorem,Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Laudantium praesentium sequi deserunt voluptas culpa commodi illo
        voluptates quibusdam accusamus, tempora consequuntur in quidem sint
        facilis aliquid quia sit. Saepe, voluptates. ipsum dolor sit amet
        consectetur adipisicing elit. Voluptatem pariatur odit veritatis eius
        eaque cum laboriosam cumque repudiandae fugiat? Nostrum nemo
        perferendis, ducimus corporis ex dolor praesentium. Quam, asperiores
        animi.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia vitae
        modi dolore beatae perspiciatis voluptates deleniti facere illum aliquam
        obcaecati, numquam libero repellendus nisi pariatur sequi, doloribus eos
        incidunt dolores!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia vitae
        modi dolore beatae perspiciatis voluptates deleniti facere illum aliquam
        obcaecati, numquam libero repellendus nisi pariatur sequi, doloribus eos
        incidunt dolores!
      </p>
      <ul>
        <li>share:</li>
        <li><a href="#">facebook</a></li>
        <li><a href="#">instagram</a></li>
        <li><a href="#">kakao</a></li>
      </ul>
    </main>
    <footer>
      <span>상호명 : 배움터 |</span>
      <span> 대표자명 : 홍길동</span><br />
      <span>주소 : 서울특별시 마포구 마포동 343-3</span>
    </footer>
  </body>
</html>
