<html>
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        padding-top: 100px;
      }
      .titles {
        padding: 40px 40px 0 40px;
        color: #e5874a;
        font-size: 30px;
        margin-bottom: 30px;
      }
      .line {
        border-style: solid;
        border-width: 1px;
        border-left-width: 0;
        border-right-width: 0;
        border-bottom-width: 0;
        margin: 0 auto 28px;
      }
      .snack {
        display: flex;
        justify-content: space-around;
        text-align: center;
      }
      .snack_menu {
        text-align: center;
        padding-left: 50px;
      }
      .snack_menu li {
        list-style: none;
      }
      .food_name {
        display: flex;
      }
      .food_name li {
        margin-right: auto;
        margin-left: auto;
        list-style: none;
      }

      .containerbox {
        display: flex;
        padding: 20px;
      }
      .image {
        width: 100%;
        height: 100%;
      }
      .overlay {
        position: absolute;
        bottom: 100%;
        left: 0;
        right: 0;
        background-color: #e5874a;
        overflow: hidden;
        width: 100%;
        height: 0;
        transition: 0.5s ease;
      }

      .containerbox:hover .overlay {
        bottom: 0;
        height: 100%;
      }
      .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .bbq_user {
        text-align: center;
        vertical-align: middle;
      }
      .bbq_box {
        justify-content: center;
        align-items: center;
      }

      .food-kit {
        display: flex;
        margin-left: 20px;
      }

      .kit-name {
        display: none;
      }
      .kit-menu {
        display: inline-block;
        position: relative;
      }
      .kit-menu:hover:after,
      .kit-menu:hover > .kit-name {
        display: block;
      }
      .kit-menu:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 10;
      }
      .kit-menu {
        overflow: hidden;
      }
      .kit-menu img {
        height: 270px;
      }
      .kit-menu:hover img {
        filter: blur(0.5px);
        transform: scale(1.2);
        transition: 1s;
      }
      .kit-img {
        margin: 10px;
      }
      .kit-name {
        position: absolute;
        top: 120px;
        left: 50px;
        color: #fff;
        background-color: #e5874a;
        border-radius: 10px;
        z-index: 20;
        font-weight: 700;
        font-size: 20px;
      }
      .menu-dubu {
        left: 90px;
      }
    </style>
  </head>

  <body>
    <div class="titles">간편요리</div>
    <div class="line"></div>
    <div class="food-kit row">
      <div class="kit-img col">
        <div class="kit-menu">
          <img src="swim.jpg" alt="" />
          <p class="kit-name menu-dubu">마파두부</p>
        </div>
      </div>
      <div class="kit-img col">
        <div class="kit-menu">
          <img src="swim.jpg" alt="" />
          <p class="kit-name">소고기 밀푀유 나베</p>
        </div>
      </div>
      <div class="kit-img col">
        <div class="kit-menu">
          <img src="swim.jpg" alt="" />
          <p class="kit-name">&nbsp;&nbsp;우삼겹 떡볶이&nbsp;</p>
        </div>
      </div>
      <div class="kit-img col">
        <div class="kit-menu">
          <img src="swim.jpg" alt="" />
          <p class="kit-name">김치어묵 우동전골</p>
        </div>
      </div>
    </div>

    <div class="titles">매점</div>
    <div class="line"></div>
    <div class="snack">
      <ul class="snack_menu">
        <li>숟가락</li>
        <li>젓가락</li>
        <li>포크</li>
        <li>접시</li>
        <li>종이컵</li>
      </ul>
      <ul class="snack_menu">
        <li>부탄가스</li>
        <li>이소가스</li>
        <li>장작</li>
      </ul>
      <ul class="snack_menu">
        <li>라면</li>
        <li>과자</li>
        <li>쌈장</li>
        <li>햇반</li>
      </ul>
      <ul class="snack_menu">
        <li>물</li>
        <li>커피</li>
        <li>술</li>
        <li>탄산음료</li>
        <li>얼음</li>
      </ul>
    </div>
    <div class="titles">바베큐</div>
    <div class="line"></div>
    <div class="bbq_box row">
      <div class="col-12 col-sm-6 col-md-6 col-lg-4 containerbox">
        <div class="w-100 position-relative">
          <img src="swim.jpg" class="image" />
          <div class="overlay">
            <div class="text">
              BBQ SET <br /><br />삼겹살 500g <br />목살 500g <br />소시지
              <br />쌈set <br />쌈장 <br />새송이버섯 <br />김치
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-6 col-lg-4 containerbox">
        <div class="w-100 position-relative">
          <img src="swim.jpg" class="image" />
          <div class="overlay">
            <div class="text">
              FIRE SET <br /><br />화롯대 <br />집게 <br />숯 <br />or
              <br />장작(1회)
            </div>
          </div>
        </div>
      </div>
      <div class="bbq_user col-12 col-sm-6 col-md-6 col-lg-4">
        <div>바베큐set 미리 예약해주셔야 사용 가능합니다.</div>
        <div>자연의 경치를 바라보며 좋은 시간 보내시길 바랍니다.</div>
        <div>바베큐 set : 50,000원 (인원수상관없이) / 현장결제</div>
        <div>파이어 set : 20,000원 (인원수상관없이) / 현장결제</div>
        <div>매너시간 : 23:00시 까지</div>
      </div>
    </div>
  </body>
</html>
